<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
 
     <PreferenceCategory android:title="@string/pref_user_title" >
 
        <ListPreference
            android:key="prefUserType"
            android:entries="@array/userTypes"
            android:summary="@string/pref_user_title_summary"
            android:entryValues="@array/userTypeValues"
            android:title="@string/pref_user_title" />
    </PreferenceCategory>
 
</PreferenceScreen>