<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_settings"
        android:title="@string/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
    
     
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:tools="http://schemas.android.com/tools"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >
    
	    <LinearLayout
	        android:layout_height="0dp"
	        android:layout_width="match_parent"
	        android:layout_weight="1"
	        android:padding="50dp">
	        
	        <Button
	        android:id="@+id/button1"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:drawableLeft="@drawable/ic_launcher"
	        android:text="Timetable" />
	    </LinearLayout>
	    
	    <LinearLayout
	        android:layout_height="0dp"
	        android:layout_width="match_parent"
	        android:layout_weight="1"
	        android:padding="50dp">
	        
	   		<Button
	        android:id="@+id/button2"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:drawableLeft="@drawable/ic_launcher"
	        android:text="Map"
	        android:onClick="goToMap" />
	    </LinearLayout>

	</LinearLayout>
</menu>
